<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Padaria Estartando Devs</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
      <h1 class="header-title">Padaria Estartando Devs</h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#products">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contatos</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <hr>

    <main>
      <section id="home">
        <div class="container">
        <h2 class="subtitulo">Bem-Vindo à Padaria Estartando Devs</h2>
        <p class="paragrafo">Descubra os melhores pães e doces feito com amor e carinho.</p>
        <figure class="figure">
          <img src="./padaria.jpg" alt="foto do interior da padaria estartando devs com nossa atendente Mônica"  class="imagem">
          <figcaption>Nossa Padaria</figcaption>
        </figure>
      </div>
      </section>

      <section id="about">
        <div class="container">
        <h2 class="subtitulo">Sobre nós</h2>
        <p class="paragrafo">Somos uma padaria dedicada a oferecer produtos frescos e saborosos todos os dias</p>

        <details>
          <summary>Leia Mais</summary>
          <p class="paragrafo">Nossa padaria começou em 2020 e desde então temos oferecido os melhores produtos de panificação. Nosso compromisso é com a qualidade e a satisfação do cliente.</p>
        </details>
        </div>
      </section>

      <section id="products">
        <div class="container">
        <h2 class="subtitulo">Nossos produtos</h2>
        <article>
          <h3 class="titulo3">Pão Francês</h3>
          <p class="paragrafo">O clássico pão francês, crocante por fora e macio por dentro.</p>
        </article>
        <article>
          <h3 class="titulo3">Bolo de Chocolate</h3>
          <p class="paragrafo">Delicioso bolo de chocolate com cobertura cremosa.</p>
        </article>
        <article>
          <h3 class="titulo3">Sonho</h3>
          <p class="paragrafo">Sonho recheado com creme, perfeito para o café da tarde.</p>
        </article>
      </div>
      </section>

      <section id="blog">
        <div class="container">
        <h2 class="subtitulo">Blog</h2>

        <article>
          <h3 class="titulo3">A Historia do Pão</h3>
          <p class="paragrafo">Publicado em <time datetime="2024-07-02">01 de Julho 2024</time></p>
          <p class="paragrafo">O pão é um alimento antigo que remonta a milhares de anos. Vamos explorar a história fascinante do pão e como ele se tornou um alimento básico em muitas culturas.</p></p>
        </article>
        <article>
          <h3 class="titulo3">Receita de Bolo de Cenoura</h3>
          <p class="paragrafo">Publicado em <time datetime="2024-07-01">01 de Julho de 2024</time></p>
          <p class="paragrafo">Aprenda a fazer um delicioso bolo de cenoura com cobertura de chocolate. Esta receita simples vai encantar sua família e amigos.</p>
      </article>
      </div>
      </section>
    </main>

    <aside>
      <div class="container">
      <h2 class="subtitulo">Promoções</h2>
      <p class="paragrafo">Confira nossas promoções imperdíveis:</p>
      <ul>
          <li class="li-promo">Compre 3 pães e leve 1 grátis!</li>
          <li class="li-promo">10% de desconto em bolos às sextas-feiras!</li>
      </ul>
      </div>
  </aside>

    <hr>

    <footer>
      <div class="container">
      <address id="contact">
        <p class="paragrafo">Contato:</p>
        <p class="paragrafo">Email: <a href="mailto:contato@padariaestartandodevs.com.br">contato@padariaestartandodevs.com.br</a></p>
        <p class="paragrafo">Telefone: (00) 00000-0000</p>
        <p class="paragrafo">Endereço: Rua leopoldo, 351</p>
      </address>
      <p class="paragrafo">&copy; 2024 Padaria Estartando Devs. Todos os direitos reservados</p>
    </div>
    </footer>
  </body>
</html>